# Mocks the subgraph API
NEXT_PUBLIC_API_MOCKING=disabled
# Mocks all the contract calls
NEXT_PUBLIC_CONTRACT_MOCKING=disabled
# Determines if staging utilities should be visible (user feedback widget, etc.)
NEXT_PUBLIC_ENVIRONMENT=development
# NEXT_PUBLIC_PYTH_PROVIDER_URL=https://prices.testnet.pyth.network
NEXT_PUBLIC_PYTH_PROVIDER_URL=https://hermes.pyth.network
NEXT_MOCK_PRICING=false
# NEXT_PUBLIC_PLAUSIBLE_DOMAIN=staging.apollon.fi
